<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Cash Register</title>
</head>

<body>
    <div class="container">
        <h1 class="heading">CASH REGISTER 💸</h1>
        <p class="description">Enter the bill amount and cash given by the customer and know minimum number of notes to
            return.</p>
        <label class="input-label" for="bill-amount">Bill Amount:</label>
        <input class="input" type="text" id="bill-amount">
        <label class="input-label" for="cash-given">Cash Given:</label>
        <input class="input" type="text" id="cash-given">
        <button id="check-btn">Check</button>
        <p id="error-message"></p>
        <table class="return-change">
            <caption class="caption">Notes To Be Returned:</caption>
            <tr>
                <th>Number of notes</th>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
            </tr>
            <tr>
                <th>Available Notes</th>
                <td>2000</td>
                <td>500</td>
                <td>100</td>
                <td>20</td>
                <td>10</td>
                <td>5</td>
                <td>1</td>
            </tr>

        </table>
</div>
<footer>
  <h3 class="footer-text">Get In Touch</h3>
    <ul class="footer-list">
      
      <li>
        <a
          class="links"
          href="https://www.linkedin.com/in/neerajvodala/"
          target="_blank"
        >
          <img class="svg--color-change" src="images/linkedin.svg" alt="linkedin" />
        </a>
      </li>
     
      <li>
        <a class="links" href="https://twitter.com/NeerajVodala21" target="_blank">
          <img class="svg--color-change" src="images/twitter.svg" alt="twitter" />
        </a>
      </li>

      <li>
        <a class="links" href="https://github.com/neerajvodala/" target="_blank">
          <img class="svg--color-change" src="images/github.svg" alt="github" />
        </a>
      </li>
      
    </ul>
  </footer>
<script src="/app.js"></script>
</body>
</html>